# leBarV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/lebar/lebarv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lebar/lebarv2/: Inicio.java  bebidas.java  ingreso.java  leDoor.java  lectorqr.java  ordenar_cancion.java  registro.java  splash.java
app/src/main/res/drawable/: fondo.xml
app/src/main/res/layout/: activity_bebidas.xml  activity_ingreso.xml  activity_inicio.xml  activity_le_door.xml  activity_lectorqr.xml  activity_ordenar_cancion.xml  activity_registro.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_inicio.xml  activity_ordenar_cancion.xml
app/src/main/res/layout-v26/: activity_ingreso.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bebida.xml  ic_btn_pedir.xml  ic_chat_round.xml  ic_comida_round.xml  ic_musica.xml
app/src/main/res/values/: colors.xml  ic_bebida_b.xml  ic_btn_pedir_b.xml  ic_comida_b.xml  strings.xml  styles.xml
app/src/test/java/co/lebar/lebarv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
